#############################################
#                                           #
#                                           #
#                                           #
#############################################



header (){
	printf "╔══════════════════════════════════════════╗"
	printf "║ XXXX                                     ║"
	printf "║ XXXX                                     ║"
	printf "║ XXXX                                     ║"
	printf "╟──────────────────────────────────────────╢"
	printf "║                                          ║"
	printf "╚══════════════════════════════════════════╝"
}

header