#############################################
#                                           #
#                                           #
#                                           #
#############################################

printf ╔══════════════════════════════════════════╗
║ XXXX                                     ║
║ XXXX                                     ║
║ XXXX                                     ║
╟──────────────────────────────────────────╢
║                                          ║
╚══════════════════════════════════════════╝

header (){
	OUTLEN=46;
  	printf  "\x1b[36m ##############\n";
  	printf  "\x1B[37m ######\x1B[33m##\x1B[37m######\n";
  	printf  "\x1b[36m ##############\n";

}

header